<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ОказаниеУслуг">
		<text>ВЫБРАТЬ
    СрезПоследних.*
ИЗ
    РегистрСведений.ЦеныУслуг.СрезПоследних(
        &amp;Дата,
        Услуга = &amp;Услуга
    ) КАК СрезПоследних
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="Ссылка" type="DocumentRef.ОказаниеУслуг" value="a4f3d6d8-4e0f-11f1-9f4b-efb1b1cae1ac"/>
			<parameter name="Дата" type="Дата" value="2026-12-31T00:00:00"/>
			<parameter name="Услуга" type="CatalogRef.Услуги" value="82678a28-4ee2-11f1-9f4c-141333389fa9"/>
		</parameters>
	</query>
</querylist>