<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ОказаниеУслуг">
		<text>ВЫБРАТЬ
    Обороты.Период,
    Обороты.*
ИЗ
    РегистрНакопления.ПродажиУслуг.Обороты(, , День) КАК Обороты
УПОРЯДОЧИТЬ ПО
    Обороты.Период
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="Ссылка" type="DocumentRef.ОказаниеУслуг" value="a4f3d6d8-4e0f-11f1-9f4b-efb1b1cae1ac"/>
		</parameters>
	</query>
</querylist>