<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ОказаниеУслуг">
		<text>ВЫБРАТЬ
    СпрУслуги.Ссылка КАК Услуга,
    Обороты.КоличествоОборот КАК Количество,
    Обороты.СуммаОборот КАК Сумма
ИЗ
    Справочник.Услуги КАК СпрУслуги

    ВНУТРЕННЕЕ СОЕДИНЕНИЕ
        Справочник.Услуги КАК ВыбраннаяУслуга
    ПО
        ВыбраннаяУслуга.Ссылка = &amp;ВидНоменклатуры

    ЛЕВОЕ СОЕДИНЕНИЕ
        РегистрНакопления.ПродажиУслуг.Обороты() КАК Обороты
    ПО
        СпрУслуги.Ссылка = Обороты.Услуга

ГДЕ
    СпрУслуги.Родитель = ВыбраннаяУслуга.Родитель
    И НЕ СпрУслуги.ЭтоГруппа

УПОРЯДОЧИТЬ ПО
    Обороты.СуммаОборот УБЫВ
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="Ссылка" type="DocumentRef.ОказаниеУслуг" value="a4f3d6d8-4e0f-11f1-9f4b-efb1b1cae1ac"/>
			<parameter name="Дата" type="Дата" value="2026-12-31T00:00:00"/>
			<parameter name="Услуга" type="CatalogRef.Услуги" value="82678a28-4ee2-11f1-9f4c-141333389fa9"/>
			<parameter name="ВидНоменклатуры" type="CatalogRef.Услуги" value="82678a27-4ee2-11f1-9f4c-141333389fa9"/>
		</parameters>
	</query>
</querylist>