<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ОказаниеУслуг">
		<text>ВЫБРАТЬ
    СписокУслуг.Услуга КАК Услуга,
    СписокУслуг.Услуга.Родитель КАК ВидНоменклатуры,
    СУММА(СписокУслуг.Количество) КАК Количество,
    СУММА(СписокУслуг.Сумма) КАК Сумма
ПОМЕСТИТЬ НоменклатураДокумента
ИЗ
    Документ.ОказаниеУслуг.СписокУслуг КАК СписокУслуг
ГДЕ
    СписокУслуг.Ссылка = &amp;Ссылка

СГРУППИРОВАТЬ ПО
    СписокУслуг.Услуга,
    СписокУслуг.Услуга.Родитель
;

// ===================================================================

ВЫБРАТЬ
    НоменклатураДокумента.Услуга КАК Услуга,
    НоменклатураДокумента.ВидНоменклатуры КАК ВидНоменклатуры,
    НоменклатураДокумента.Количество КАК Количество,
    НоменклатураДокумента.Сумма КАК Сумма,
    ЕСТЬNULL(Обороты.КоличествоОборот, 0) КАК Остаток
ИЗ
    НоменклатураДокумента КАК НоменклатураДокумента

    ЛЕВОЕ СОЕДИНЕНИЕ
        РегистрНакопления.ПродажиУслуг.Обороты(
            &amp;Дата,
            &amp;Дата,
            День,
            Услуга В
                (ВЫБРАТЬ
                    НоменклатураДокумента.Услуга КАК Услуга
                 ИЗ
                    НоменклатураДокумента КАК НоменклатураДокумента)
        ) КАК Обороты
    ПО
        Обороты.Услуга = НоменклатураДокумента.Услуга
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="Ссылка" type="DocumentRef.ОказаниеУслуг" value="a4f3d6d8-4e0f-11f1-9f4b-efb1b1cae1ac"/>
			<parameter name="Дата" type="Дата" value="2026-12-31T00:00:00"/>
			<parameter name="Услуга" type="CatalogRef.Услуги" value="82678a28-4ee2-11f1-9f4c-141333389fa9"/>
			<parameter name="ВидНоменклатуры" type="CatalogRef.Услуги" value="82678a27-4ee2-11f1-9f4c-141333389fa9"/>
		</parameters>
	</query>
</querylist>