<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ЗаказПокупателя">
		<text>ВЫБРАТЬ
    Запасы.Ссылка КАК Заказ,
    Запасы.Ссылка.Дата КАК ДатаЗаказа,
    Запасы.Номенклатура КАК Номенклатура,
    Запасы.Характеристика КАК Характеристика,
    Цены.Цена КАК ЦенаНаДатуДокумента

ИЗ
    Документ.ЗаказПокупателя.Запасы КАК Запасы

    ЛЕВОЕ СОЕДИНЕНИЕ
    РегистрСведений.ЦеныНоменклатуры.СрезПоследних( ,
        ВидЦен = &amp;ВидЦен
    ) КАК Цены

    ПО Запасы.Номенклатура = Цены.Номенклатура
       И Запасы.Характеристика = Цены.Характеристика

УПОРЯДОЧИТЬ ПО
    Запасы.Ссылка,
    Запасы.Номенклатура
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ВидЦен" type="CatalogRef.ВидыЦен" value="7481362d-b5b8-11e4-8355-74d02b7dfd8c"/>
		</parameters>
	</query>
</querylist>