<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ПЕРВЫЕ 20
    *
ИЗ
    РегистрНакопления">
		<text>ВЫБРАТЬ
    Продажи.Номенклатура КАК Номенклатура,
    СУММА(Продажи.КоличествоОборот) КАК Количество,
    СУММА(Продажи.СуммаОборот) КАК Выручка

ИЗ
    РегистрНакопления.Продажи.Обороты(
        &amp;НачалоПериода,
        &amp;КонецПериода
    ) КАК Продажи

СГРУППИРОВАТЬ ПО
    Продажи.Номенклатура

УПОРЯДОЧИТЬ ПО
    Выручка УБЫВ
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="КонецПериода" type="Дата" value="2022-04-30T00:00:00"/>
			<parameter name="НачалоПериода" type="Дата" value="2022-04-07T00:00:00"/>
		</parameters>
	</query>
</querylist>