<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ЗаказПокупателя">
		<text>ВЫБРАТЬ
    Данные.Номенклатура КАК Номенклатура,
    СУММА(Данные.ВыручкаТек) КАК ВыручкаТекущ,
    СУММА(Данные.ВыручкаПрошл) КАК ВыручкаПрошл,
    СУММА(Данные.ВыручкаТек) - СУММА(Данные.ВыручкаПрошл) КАК Разница

ИЗ

(
    ВЫБРАТЬ
        Продажи.Номенклатура КАК Номенклатура,
        СУММА(Продажи.СуммаОборот) КАК ВыручкаТек,
        0 КАК ВыручкаПрошл

    ИЗ
        РегистрНакопления.Продажи.Обороты(
            &amp;НачалоТекущий,
            &amp;КонецТекущий
        ) КАК Продажи

    СГРУППИРОВАТЬ ПО
        Продажи.Номенклатура

    ОБЪЕДИНИТЬ ВСЕ

    ВЫБРАТЬ
        Продажи.Номенклатура,
        0,
        СУММА(Продажи.СуммаОборот)

    ИЗ
        РегистрНакопления.Продажи.Обороты(
            &amp;НачалоПрошлый,
            &amp;КонецПрошлый
        ) КАК Продажи

    СГРУППИРОВАТЬ ПО
        Продажи.Номенклатура

) КАК Данные

СГРУППИРОВАТЬ ПО
    Данные.Номенклатура

УПОРЯДОЧИТЬ ПО
    Разница УБЫВ
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="КонецПрошлый" type="Дата" value="2021-02-12T00:00:00"/>
			<parameter name="КонецТекущий" type="Дата" value="2022-02-12T00:00:00"/>
			<parameter name="НачалоПрошлый" type="Дата" value="2021-01-12T00:00:00"/>
			<parameter name="НачалоТекущий" type="Дата" value="2022-01-12T00:00:00"/>
		</parameters>
	</query>
</querylist>