<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ЗаказПокупателя">
		<text>ВЫБРАТЬ
    Заказы.Ссылка КАК Заказ,
    Заказы.Номенклатура КАК Номенклатура,
    Заказы.Ссылка.ВалютаДокумента КАК Валюта,
    ЦеныНоменклатуры.Цена КАК ЦенаВВалютеДокумента
ИЗ
    Документ.ЗаказПокупателя.Запасы КАК Заказы
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры.СрезПоследних(
            &amp;Период,
            ВидЦен = &amp;ВидЦен
        ) КАК ЦеныНоменклатуры
        ПО Заказы.Номенклатура = ЦеныНоменклатуры.Номенклатура
            И Заказы.Характеристика = ЦеныНоменклатуры.Характеристика

ГДЕ
    Заказы.Ссылка.Проведен

УПОРЯДОЧИТЬ ПО
    Заказ,
    Номенклатура
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ВидЦен" type="CatalogRef.ВидыЦен" value="7481362d-b5b8-11e4-8355-74d02b7dfd8c"/>
			<parameter name="Период" type="Дата" value="2026-04-21T00:00:00"/>
		</parameters>
	</query>
</querylist>