<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ЗаказПокупателя">
		<text>ВЫБРАТЬ
    ЦеныНоменклатуры.Номенклатура,
    ЦеныНоменклатуры.Характеристика,
    ЦеныНоменклатуры.Цена
ПОМЕСТИТЬ ВТ_Цены
ИЗ
    РегистрСведений.ЦеныНоменклатуры.СрезПоследних(
        &amp;Период,
        ВидЦен = &amp;ВидЦен
    ) КАК ЦеныНоменклатуры
;

ВЫБРАТЬ
    КурсыВалют.Валюта,
    КурсыВалют.Курс,
    КурсыВалют.Кратность
ПОМЕСТИТЬ ВТ_Курсы
ИЗ
    РегистрСведений.КурсыВалют.СрезПоследних(&amp;Период) КАК КурсыВалют
;

ВЫБРАТЬ
    Заказы.Ссылка КАК Заказ,
    Заказы.Номенклатура КАК Номенклатура,
    Заказы.Ссылка.ВалютаДокумента КАК Валюта,

    ВЫБОР
        КОГДА Заказы.Ссылка.ВалютаДокумента =
            ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка)
            ТОГДА ВТ_Цены.Цена

        КОГДА ВТ_Курсы.Курс ЕСТЬ NULL
            ТОГДА ВТ_Цены.Цена

        ИНАЧЕ
            ВТ_Цены.Цена
            / ВТ_Курсы.Курс
            * ВТ_Курсы.Кратность
    КОНЕЦ КАК ЦенаВВалютеДокумента

ИЗ
    Документ.ЗаказПокупателя.Запасы КАК Заказы

        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Цены КАК ВТ_Цены
        ПО Заказы.Номенклатура = ВТ_Цены.Номенклатура
           И Заказы.Характеристика = ВТ_Цены.Характеристика

        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Курсы КАК ВТ_Курсы
        ПО Заказы.Ссылка.ВалютаДокумента = ВТ_Курсы.Валюта

ГДЕ
    Заказы.Ссылка.Проведен

УПОРЯДОЧИТЬ ПО
    Заказ,
    Номенклатура
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ВидЦен" type="CatalogRef.ВидыЦен" value="7481362d-b5b8-11e4-8355-74d02b7dfd8c"/>
			<parameter name="Период" type="Дата" value="2026-04-21T00:00:00"/>
		</parameters>
	</query>
</querylist>