<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ПЕРВЫЕ 20
    *
ИЗ
    РегистрНакопления">
		<text>ВЫБРАТЬ
    Продажи.Номенклатура КАК Номенклатура,

    СУММА(Продажи.КоличествоОборот) КАК Количество,

    СУММА(Продажи.СуммаБезСкидкиОборот) КАК Выручка,

    СУММА(Продажи.СебестоимостьОборот) КАК Себестоимость,

    СУММА(Продажи.СуммаБезСкидкиОборот)
        - СУММА(Продажи.СебестоимостьОборот)
        КАК Прибыль,

    ВЫБОР
        КОГДА СУММА(Продажи.СуммаБезСкидкиОборот) = 0
            ТОГДА 0
        ИНАЧЕ
            (СУММА(Продажи.СуммаБезСкидкиОборот)- СУММА(Продажи.СебестоимостьОборот))* 100 / СУММА(Продажи.СуммаБезСкидкиОборот)
    КОНЕЦ КАК Рентабельность

ИЗ
    РегистрНакопления.Продажи.Обороты(
        &amp;НачалоПериода,
        &amp;КонецПериода
    ) КАК Продажи

СГРУППИРОВАТЬ ПО
    Продажи.Номенклатура

УПОРЯДОЧИТЬ ПО
    Выручка УБЫВ
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="КонецПериода" type="Дата" value="2022-04-30T00:00:00"/>
			<parameter name="НачалоПериода" type="Дата" value="2022-04-07T00:00:00"/>
		</parameters>
	</query>
</querylist>