<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Номенклатура">
		<text>ВЫБРАТЬ
	ПродажиОбороты.Период КАК Период,
	ПродажиОбороты.Номенклатура КАК Номенклатура,
	ПродажиОбороты.Клиент КАК Клиент,
	ПродажиОбороты.Договор КАК Договор,
	ПродажиОбороты.Мастер КАК Мастер,
	ПродажиОбороты.КоличествоОборот КАК КоличествоОборот,
	ПродажиОбороты.СуммаОборот КАК СуммаОборот
ИЗ
	РегистрНакопления.Продажи.Обороты(, , День, ) КАК ПродажиОбороты

УПОРЯДОЧИТЬ ПО
	Период
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ВидНоменклатуры" type="EnumRef.ВидыНоменклатуры" value="Материал"/>
			<parameter name="Ссылка" type="DocumentRef.ОказаниеУслуг" value="30d732ed-5f3d-11f1-9f63-adaa40e779db"/>
		</parameters>
	</query>
</querylist>